# ShopperHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uga/cs/shopperhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uga/cs/shopperhelper/: HelpActivity.java  MainActivity.java  ModifyItemActivity.java  ModifyPurchaseActivity.java  NewShoppingItemActivity.java  PurchaseItemActivity.java  PurchasedItemRecyclerAdapter.java  RegisterActivity.java  ReviewPurchasedItemsActivity.java  ReviewShoppingItemsActivity.java  SettleCostActivity.java  ShoppingItem.java  ShoppingItemManagementActivity.java  ShoppingItemRecyclerAdapter.java  UpdateItemActivity.java  UpdatePurchaseActivity.java
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_modify_purchased_item.xml  activity_modify_shopping_item.xml  activity_new_shopping_item.xml  activity_purchase_shopping_item.xml  activity_register.xml  activity_review_purchased_items.xml  activity_review_shopping_items.xml  activity_settle_cost.xml  activity_shopping_item_management.xml  activity_update_shopping_item.xml  purchased_item.xml  shopping_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uga/cs/shopperhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
